# CryptoBuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: Crypto.java  CryptoActivity.java  CryptoApi.java  CryptoDbHelper.java  CryptoLive.java  CryptoLiveListAdapter.java  CryptoRate.java  CryptoTargets.java  CryptoTimeData.java  CustomMarkerView.java  DefaultActivity.java  EmptyRecyclerView.java  FavouritesAdapter.java  FavouritesFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LayoutManagerWrapper.java  LoginActivity.java  NotificationHelper.java  SearchFragment.java  SetTargetActivity.java  SignUpActivity.java  SplashActivity.java  TargetsAdapter.java  TargetsFragment.java  User.java
app/src/main/res/drawable/: blue_legend.xml  button_date.xml  header_bg.xml  home_buttons.xml  ic_baseline_attach_money_orange_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  like_btn.xml  list_item_bg.xml  login_item.xml  red_legend.xml  search_bar_bg.xml  small_button.xml
app/src/main/res/layout/: activity_crypto.xml  activity_default.xml  activity_forgot_password.xml  activity_login.xml  activity_set_target.xml  activity_sign_up.xml  activity_splash.xml  favourite_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_targets.xml  graph_marker.xml  list_item.xml  spinner_item.xml  target_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crypto_menu.xml  delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_crypto_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_crypto_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
