<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTargetActivity"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CryptoCurrency :"
                android:textSize="18sp"></TextView>
            <TextView
                android:textSize="18sp"
                android:padding="16dp"
                android:backgroundTint="@color/orange"
                android:id="@+id/name_text"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Asset ID :"
                android:textSize="18sp"></TextView>
            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:id="@+id/asset_id_text"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Asset Quote :"
                android:textSize="18sp"></TextView>
            <TextView
                android:textSize="18sp"
                android:padding="16dp"
                android:id="@+id/quote_text"
                android:backgroundTint="@color/orange"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Current Rate :"
                android:textSize="18sp"></TextView>
            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:id="@+id/current_rate"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Target Price :"
                android:textSize="18sp"></TextView>
            <EditText
                android:backgroundTint="@color/orange"
                android:id="@+id/target_text"
                android:inputType="numberDecimal"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stop Loss Price :"
                android:textSize="18sp"></TextView>
            <EditText
                android:backgroundTint="@color/orange"
                android:id="@+id/stop_loss_text"
                android:inputType="numberDecimal"
                android:layout_marginRight="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">
                <Button
                    android:enabled="true"
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Values"
                    android:background="@drawable/small_button"
                    android:padding="16dp"></Button>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>