<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:id="@+id/logo_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_crypto_round"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fp_app_name"></ImageView>
    <TextView
        android:id="@+id/fp_app_name"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/orange"
        android:layout_above="@id/email_text_fp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"></TextView>
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/email_text_fp"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/login_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email "
        android:textColorHint="@color/orange"
        android:textSize="18sp"
        ></EditText>
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/small_button"
        android:text="reset password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/email_text_fp"
        ></Button>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_fp"
        android:visibility="invisible"
        ></ProgressBar>

</RelativeLayout>