<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_alignParentTop="true"

        android:id="@+id/search_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_bar_bg">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_search_24"
            ></ImageView>
        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:id="@+id/search_text"
            android:textColor="#AEB6BD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:background="@null"
            android:inputType="text|textNoSuggestions"
            android:paddingBottom="8dp"
            android:backgroundTint="#59FF5733"
            android:hint="@string/hint"
            android:textColorHint="#AEB6BD"></EditText>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/search_layout"
        android:id="@+id/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:layout_marginTop="8dp"
                android:id="@+id/crypto_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/orange"
                ></ProgressBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Getting Cryptos..."></TextView>
        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:id="@+id/upward_arrow"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:enabled="false"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>

